<?xml version="1.0" encoding="utf-8"?>
<CP77Mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>b4_luxCrystals</Name>
  <ModName>b4_luxCrystals</ModName>
  <Author>billie</Author>
  <Email />
  <Version>1</Version>
  <OpenProjectFiles>b4_luxcrystals\mesh\b4_luxcrystals_pwa_base_body.mesh</OpenProjectFiles>
  <OpenProjectFiles>base\materials\blackwall.mt</OpenProjectFiles>
  <OpenProjectFiles>base\fx\_textures\masks\noise\fx_digital_noise_01_d.xbm</OpenProjectFiles>
  <OpenProjectFiles>ep1\fx\shaders\blackwall_objects.mt</OpenProjectFiles>
  <OpenProjectFiles>base\fx\shaders\hologram.mt</OpenProjectFiles>
  <OpenProjectFiles>base\fx\environment\holograms\cherry_blossom_tree\cherry_blossom_tree_hologram.mi</OpenProjectFiles>
</CP77Mod>