<?xml version="1.0" encoding="utf-8"?>
<CP77Mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>b4_luxCrystals</Name>
  <ModName>b4_luxCrystals</ModName>
  <Author>billie</Author>
  <Email />
  <Version>1</Version>
  <OpenProjectFiles>b4_luxcrystals\mesh\b4_luxcrystals_pwa_base_body.mesh</OpenProjectFiles>
  <OpenProjectFiles>ep1\items\quest\q304__misc\q304_blackwall_glitched_monitor_c_screen.mesh</OpenProjectFiles>
  <OpenProjectFiles>base\fx\shaders\metal_base_glitter.mt</OpenProjectFiles>
  <OpenProjectFiles>base\fx\meshes\cyberparticles\particle.mesh</OpenProjectFiles>
  <OpenProjectFiles>base\fx\meshes\cyberparticles\mikoshi_plates.mesh</OpenProjectFiles>
  <OpenProjectFiles>base\fx\meshes\cyberparticles\cyberparticles_128.mesh</OpenProjectFiles>
  <OpenProjectFiles>base\fx\meshes\cyberparticles\q110_blackwall.ent</OpenProjectFiles>
  <OpenProjectFiles>base\fx\meshes\cyberparticles\cyberparticles_triangle_soup2.mesh</OpenProjectFiles>
</CP77Mod>